<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 Creative</title>
  <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>
  <section class="banner">
    <div class="banner__corner"></div>
    <div class="banner__corner-secondary"></div>
  </section>
  
  <section class="footer">
    <section class="callout">
      <div class="callout__wrapper">
        <div class="callout__content">
          <img class="callout__image" src="/assets/images/prowler-logo.png" alt="Prowler.io the decision company logo">
          <p class="callout__text">The Decision Summit is organised by PROWLER.io - who have recently launched VUKU, the world’s first AI platform for decision-making.</p>
        </div>
      </div>
    </section>
    <div class="footer__wrapper">
      <div class="footer__content">
        <h2 class="footer__heading">Keep Informed.<br/> Subscribe to the newsletter.</h2>
        <div class="footer__input mb--4">
          <input type="text" placeholder="email-address@provider.com" class="footer__input-field">
          <button class="footer__input-field-btn"><span class="sr-only">Send</span></button>
        </div>
        <div class="social mb--4">
          <a href="https://twitter.com/search?q=AIthinkagain" class="social__hashtag" target="_blank">#AIthinkagain</a>
          <ul class="social__list">
            <li class="social__icon social__icon--linkedin">
              <a href="">
                <span class="sr-only">Linkedin</span>
              </a>
            </li>
            <li class="social__icon social__icon--twitter">
              <a href="">
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li class="social__icon social__icon--youtube">
              <a href="">
                <span class="sr-only">YouTube</span>
              </a>
            </li>  
          </ul>
        </div>
        <div class="footer__extra-info">
          <p>Decision Summit by PROWLER.io</p>
          <p>Designed by 10 Creative</p>
        </div>
        <div id="timer"></div>
      </div>
    </div>
  </section>
  <script src="./index.js"></script>
</body>
</html>
